package parser;

public enum ExpressionNodeType {
	ADDITION_NODE,
	MULTIPLICATION_NODE,
	EXPONENTIATION_NODE,
	CONSTANT_NODE,
	DIVISION_NODE,
	SUBTRACTION_NODE,
	ASSIGNMENT_NODE,
	FUNCTION_CALL_NODE,
	FUNCTION_DEF_NODE,
	VOID_NODE,
	AND_NODE,
	OR_NODE;
}
